<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Embed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .instagram-post {
            max-width: 100%;
            width: 320px; 
        }
        .buttons {
             display: flex;
        }

        .button {
             margin: 0 10px; 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="instagram-post">
            <p>piripillo</p>
        </div>
        <div class="buttons">
            <button class="button" id="incrementButton">Avanti</button>
            <button class="button">Dietro</button>
        </div>
    </div>
    
    <script>
        var contatore=0
        function carosellino(valore_car_in) {

            var fullinsturc = ""
            var array =['https://www.instagram.com/p/CyQEmF5L42r',
            'https://www.instagram.com/p/BFKjVxkBsCC'
            ];
            let instacambio = document.getElementsByClassName('instagram-post')[0];
            fullinsturc = '<iframe src="'+array [valore_car_in]+'/embed" width="500" height="700" frameborder="0" scrolling="no" allowtransparency="true"></iframe>';
            instacambio.innerHTML= fullinsturc;
            console.log("worko");
        }
    function incrementaVariabile() {
        contatore=contatore+1;
        carosellino(contatore);
    }

    // Aggiungi un gestore di eventi al bottone
    document.getElementById("incrementButton").addEventListener("click", incrementaVariabile);
    
    carosellino(contatore);

    </script>
</body>

</html>